APP_ENV=dev
PORT=10000
COOKIE_SECRET=Oo5xGB0lAfD-QUfFQEqLMA
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin

DB_HOST=mysql-221071fd-mazharbalouch00-be16.c.aivencloud.com
DB_NAME=defaultdb
DB_PASSWORD=AVNS_wC8MfW0hzzL4NTf9Ase
DB_PORT=18311
DB_USERNAME=avnadmin
