APP_ENV=dev
PORT=3000
COOKIE_SECRET=Oo5xGB0lAfD-QUfFQEqLMA
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mock_b2b_db
DB_USERNAME=root
DB_PASSWORD=
